{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "CondenserDotNet.Client": { "target": "project" },
    "CondenserDotNet.Server": { "target": "project" },
    "OpenCover": "4.6.519",
    "Microsoft.CodeCoverage": "1.0.2",
    "coveralls.io": "1.3.4",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.1",
    "Microsoft.AspNetCore.Http": "1.0.1",
    "Microsoft.Extensions.Configuration.Binder": "1.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  },
  "runtimes": {
    "win7-x64": {},
    "ubuntu.14.04-x64": {}
  }
}

