{
  "version": "1.0.0-*",
  "authors": [ "Tim Seaward", "Dean Shackley" ],
  "packOptions": {
    "licenseUrl": "https://github.com/Drawaes/CondenserDotNet/blob/master/LICENSE.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/Drawaes/CondenserDotNet"
    },
    "requireLicenseAcceptance": true
  },
  "buildOptions": { "allowUnsafe": true },

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.AspNetCore.Routing.Abstractions": "1.0.1",
    "Microsoft.AspNetCore.Http": "1.0.1",
    "Microsoft.AspNetCore.Routing": "1.0.1",
    "CondenserDotNet.Core": { "target": "project" },
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.1",
    "Microsoft.AspNetCore.Hosting": "1.0.1",
    "Microsoft.Extensions.Logging.Console": "1.0.1",
    "Microsoft.Extensions.Logging.Debug": "1.0.1",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.1",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1"
  },

  "frameworks": {
    "netstandard1.6": {},
    "net451": {}
  }
}
