{
  "version": "1.0.0-*",
  "buildOptions": {
    "warningsAsErrors": true,
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Routing": "1.0.0",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "CondenserDotNet.Client": {
      "target": "project"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
    }
  }
}
